<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodland</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>
    <!-- Header -->
    <marquee class="marquee" width="100%" direction="left" height="25px">
        Covid 19 Alert : We are complying with Govt. regulations. Your order might be delayed due to the present
        situation. Stay Safe.
    </marquee>
    <div class="topnav">
        <img class="logo" src="assets/images/Woodland-Logo.jpeg">
        <a class="active" href="#">Home</a>

        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Outlets</a>
        <a href="#">Store Locator</a>
        <a href="#">Gallery</a>
        <input type="text" placeholder="Search For Products...">
    </div>
    <div id=dark-green>
        <div class="dropdown" id="left">
            <button class="dropbtn">Men</button>
            <div class="dropdown-content">
                <a href="#">Footwear</a>
                <a href="#">Apparrels</a>
                <a href="#">Accessories</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Women</button>
            <div class="dropdown-content">
                <a href="#">Footwear</a>
                <a href="#">Apparrels</a>
                <a href="#">Accessories</a>
            </div>
        </div>
        <button type="submit" class="submit">Search</button>
    </div>
    <!-- Header Ends -->
    <!-- Body -->
    <div class="container">
        <!-- Left section -->
        <div class="item left">
            <h2>Gallery</h2>
            <h3>The Making of Woodland</h3>
            <video width="400px" height="280px" controls class="video">
                <source src="assets/videos/WOODLAND - THE MAKING.mp4">
            </video>
            <br><br>
            <div class="shadow zoom">
                <a href="#">
                    <img src="assets/images/tan-outdoor.png" height="280px" width="350px">
                    <p class="box-padding">
                        Classic Tan Outdoor Shoes
                    </p>
                </a>

            </div>
            <br>
            <div class="shadow zoom">
                <a href="#">
                    <img src="assets/images/hiking.jpeg" height="250px" width="350px">
                    <p class="box-padding">
                        Hiking and Trekking Shoes
                    </p>
                </a>

            </div>
            <br>
            <div class="shadow zoom">
                <a href="#">
                    <img src="assets/images/Casuals.jpg" height="240px" width="350px">
                    <p class="box-padding">
                        Casuals
                    </p>
                </a>

            </div>
        </div>
        <!-- Left section Ends-->
        <!-- Middle Section -->
        <div class="item middle">
            <a href="#">
                <h2>Home</h2>
                <div class="container-img">
                    <div class="image-box">
                        <div class="image">
                            <img class="img1" src="assets/images/w1.jpg" alt="">
                        </div>
                        <div class="image">
                            <img class="img2" src="assets/images/w2.jpeg" alt="">
                        </div>
                        <div class="image">
                            <img class="img3" src="assets/images/w3.jpg" alt="">
                        </div>
                        <div class="image">
                            <img class="img4" src="assets/images/w4.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </a>
            <h2>Recommended For You</h2>
            <a href="#">
                <div class="card">
                    <img class="zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/13015/cts-agso0470161a-dtl-mgy-blk-0.jpg"
                        alt="">
                    <img class="card-img zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/19814/cts-fgc0h40u8412a-grey-0.jpg"
                        alt="">
                    <img class="card-img zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/20664/cts-autt0577702a-olive-0.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img class="zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/15858/cts-autk0460162a-black-0.jpg"
                        alt="">
                    <img class="card-img zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/11660/cts-fgc0aa026591a-olive-green-0.JPG"
                        alt="">
                    <img class="card-img zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/11662/cts-fgc0260u2672a-navy-0.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img class="zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/15990/cts-agwl0518561a-black-0.jpg"
                        alt="">
                    <img class="card-img zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/15843/cts-aubg0249211a-rust-brick-red-0.JPG"
                        alt="">
                    <img class="card-img zoom"
                        src="https://content.woodlandworldwide.com/static/images/products/11811/cts-fgc0260u2742a-lkhaki-0.jpg">
                </div>

            </a>
        </div>
        <!-- Middle section Ends-->
        <!-- Right Section -->
        <div class="item right background">
            <div class="transbox">
                <h2>Login</h2>
                <form action="#">
                    <label for="uname">
                        <b>Username</b>
                    </label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <br><br>
                    <label for="psw">
                        <b>Password</b>
                    </label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <br><br>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me &nbsp&nbsp
                    </label>
                    <button type="submit">Login</button>
                </form>
                <br><br>
                <h2>Register</h2>
                <form action="#">
                    <label for="fname">
                        <b>First Name &nbsp</b>
                    </label>
                    <input type="text" placeholder="Enter First Name" name="fname" required>
                    <br><br>
                    <label for="lname">
                        <b>Last Name &nbsp</b>
                    </label>
                    <input type="text" placeholder="Enter Last Name" name="lname" required>
                    <br><br>
                    <b>Select Age &nbsp&nbsp</b>
                    <input type="range" value="25" min="14" max="100" onchange="output.value = value" step="1">
                    <output id="output"> 25</output>
                    <br><br>
                    <label for="uname">
                        <b>Username &nbsp</b>
                    </label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <br><br>
                    <label for="psw">
                        <b>Password &nbsp</b>
                    </label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <br><br>

                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
        <!-- Right Section Ends -->


    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Woodland World Wide</h1>

            <h2>Contact</h2>

            <address>
                New Delhi<br>

                <a class="footer__btn" href="#">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>

                    <li>
                        <a href="#">Alternative Ads</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                    <li>
                        <a href="#">Software Design</a>
                    </li>

                    <li>
                        <a href="#">Digital Signage</a>
                    </li>

                    <li>
                        <a href="#">Footwear</a>
                    </li>

                    <li>
                        <a href="#">Apparel</a>
                    </li>

                    <li>
                        <a href="#">Accessories</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2021 Woodland. All rights reserved.</p>

            <div class="legal__links">
                <span>Made with <span class="heart">♥</span> from India</span>
            </div>
        </div>
    </footer>

</body>

</html>