* {
    font-family: 'Merriweather', serif;
}

.topnav {
    background-color: #16592E;
    overflow: hidden;
    height: 60px;
}

.marquee {
    background-color: red;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: larger;
}

#dark-green {
    background-color: #16592E;
}

.submit {
    margin-left: 475px;
    font-size: larger;
    background-color: #16592E;
    color: white;
}

.logo {
    height: 60px;
    float: left;
    margin-left: 100px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 60px;
    margin-top: 5px;
}

.topnav a:hover {
    background-color: #1B451E;
    color: #D1D1D1;
}

.topnav a.active {
    background-color: #575555;
    margin-left: 150px;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin: 12px 120px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

#left {
    margin-left: 600px;
}

.dropbtn {
    background-color: #16592E;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #16592E;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #16592E;
}